[program:docker-gen]
command=docker-gen -watch -notify "supervisorctl restart nginx" /etc/nginx.tmpl /etc/nginx/conf.d/default.conf
redirect_stderr=true
priority=1

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
